<!DOCTYPE html>
<html>
  <head>
    <title>hi bred!!</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="98/98.css" />
        <body style="background-color:#1c87c9;">
  </head>
  <body>
      <div class="window" style="margin: 32px; width: 250px;">
          <div class="title-bar">
              <div class="title-bar-text">hi bred!!!</div>
              <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
              </div>
            </div>
            
        <div class="window-body">
          <p>  
              <div class="content_img">
              <img src="imgs/bred.png" alt="nikku" width='85%' height='85%'>
              <div>
              <a href="./me.html">back to me !!</a>
              </div>
              </div>
          </p>



  </body>