<!DOCTYPE html>
<html>
  <head>
    <title>silly time</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <body style="background-color:#1c87c9;">
  </head>
  <body>
    <div class="window" style="margin: 32px; width: 250px;">
        <div class="title-bar">
            <div class="title-bar-text">introduction</div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          
      <div class="window-body">
       <p> hai !! </p>
       <p>im getting a little 
      <strong style="color: purple;">✨ silly ✨</strong></p>
 <div class="status-bar">
    <p class="status-bar-field"> <a href="./me.html">about me ^-^</a> </p>
     <p class="status-bar-field"><a href="https://spacefruuitinfobooth.carrd.co/">carrd</a></p>
    <p class="status-bar-field"><a href="https://twitter.com/spacefruuit">bird site</p></a>
  </div>
        
              
      </nav>
      </div>
    </div>

    <div class="window" style="margin: 32px; width: 250px;">
        <div class="title-bar">
            <div class="title-bar-text">how silly you feeling?</div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          
      <div class="window-body">
        <p> </p>
          <div class="field-row" style="width: 235px">
              <label for="range25">Silly Level:</label>
              <label for="range26">Low</label>
              <input id="range26" type="range" min="1" max="11" value="5" />
              <label for="range27">High</label>
            </div>
            
      </div>
    </div>
    <div class="window" style="margin: 32px; width: 87px;">
      <div class="title-bar">
          <div class="title-bar-text">nikku spin.gif</div>
          <div class="title-bar-controls">
            <button aria-label="Close"></button>
          </div>
        </div>
        
    <div class="window-body">
      <p> 
        <img src="imgs/NEWnikkuspin.gif" alt="nikku is spinning">
      </p>
  </body>
</html>
